<!DOCTYPE html>
<html>
<head>
  <title> About ME </title>
  
  <style>
    
   div.aboutme {  
     color:MediumOrchid;
     font-family: verdana;
     border: 5px solid black;
     padding: 15px;
     
    }
    
    
   p { 
         color:MediumOrchid;
         font-family:verdana;
          
    }
    
    #tomatoes {  
      color: blue;
      
    }
    
    #me {
      
     position: absolute;
      left: 10px;
     top: 5px;
       z-index: -1;
    }
    
    
    #myDIV {
    width: 300px;
    height: 200px;
    background: red;
     position: absolute;
      left: 750px;
     top: 250px;
       z-index: -1;
      
    -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
      
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: blue;}
}

     
  </style>
<body background = "pretty_fez.jpg"> 
  <script> 
    window.alert("Are you ready to learn about the most pathetic person in the world?!");
    
    function bonus() {
      document.getElementById("stuff").innerHTML = "But since you click, I guess you do!! I'm total trash! I'm a fangirl of many things including many kpop groups "
      
    }
  </script>
  
  <h1 style = "text-align: center;"><b> This is Me</b></h1> 
  <hr>
  
  <div class = "aboutme">
  <p style = "text-align: center;"> Why hello there! Where I come from, they call me Gabby. </p> 
  <br>
    <h2> Things About Me </h2>
    <p id="tomatoes"> I was born in San Francisco and raised...pretty much everywhere in the bay area. My family consists of five people: my younger s
    sister, my younger brother, my mother and my father. I go to Piedmont High School and Piedmont is a tiny city surrounded by Oaklnd that 
    nobody knows about.  I'm going into my senior year of high school and am terrifyed. </p>  
  </div>
  
  <h2 id = "demo"></h2>
  <button type ="button" onclick = "bonus()"> I doubt you'd want to know more about me...</button>
   
 <p>Yay! Coool thingy!<p>
<div id="myDIV"></div>


<p><em></em> </p>
<p><strong></strong></p>  
  
  
 <img id = "me"; src = "Aboutmepic2.jpg" alt = "This is me!" style="width:216px;height:317px;">
  
 



</body>
</head>
</html>
